Date : 2021-05-20 18:13:40
Directory : d:\projects\study-163\src
Total : 52 files,  11698 codes, 2179 comments, 2293 blanks, all 16170 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |      7,326 |      1,961 |      2,129 |     11,416 |
| Vue        |         37 |      4,302 |        212 |        158 |      4,672 |
| SCSS       |          2 |         70 |          6 |          6 |         82 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         52 |     11,698 |      2,179 |      2,293 |     16,170 |
| api                                                                   |          2 |          5 |          3 |          4 |         12 |
| assets                                                                |          2 |         70 |          6 |          6 |         82 |
| components                                                            |          6 |        477 |         11 |         23 |        511 |
| components\common                                                     |          2 |         69 |          0 |          5 |         74 |
| router                                                                |          1 |         51 |          1 |          6 |         58 |
| static                                                                |          2 |      6,896 |      1,911 |      2,076 |     10,883 |
| store                                                                 |          4 |        276 |         10 |         27 |        313 |
| utils                                                                 |          2 |         62 |         29 |          9 |        100 |
| views                                                                 |         31 |      3,813 |        203 |        136 |      4,152 |
| views\course                                                          |          6 |        633 |          5 |         26 |        664 |
| views\course\components                                               |          5 |        574 |          5 |         22 |        601 |
| views\home                                                            |          7 |        716 |          4 |         34 |        754 |
| views\home\components                                                 |          6 |        670 |          4 |         31 |        705 |
| views\learn                                                           |          9 |      1,115 |         30 |         41 |      1,186 |
| views\learn\components                                                |          8 |      1,004 |         22 |         36 |      1,062 |
| views\login                                                           |          1 |          4 |          0 |          1 |          5 |
| views\study                                                           |          5 |      1,239 |         10 |         26 |      1,275 |
| views\study\components                                                |          4 |      1,075 |          9 |         20 |      1,104 |
| views\user                                                            |          3 |        106 |        154 |          8 |        268 |
| views\user\components                                                 |          1 |         10 |        154 |          0 |        164 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\projects\study-163\src\App.vue                                     | Vue        |         30 |          1 |          3 |         34 |
| d:\projects\study-163\src\api\home.js                                 | JavaScript |          1 |          0 |          1 |          2 |
| d:\projects\study-163\src\api\index.js                                | JavaScript |          4 |          3 |          3 |         10 |
| d:\projects\study-163\src\assets\public.scss                          | SCSS       |         68 |          5 |          5 |         78 |
| d:\projects\study-163\src\assets\variable.scss                        | SCSS       |          2 |          1 |          1 |          4 |
| d:\projects\study-163\src\components\BaseFooter.vue                   | Vue        |         16 |          0 |          2 |         18 |
| d:\projects\study-163\src\components\BaseHeader.vue                   | Vue        |        175 |          5 |          6 |        186 |
| d:\projects\study-163\src\components\BaseLoginDialog.vue              | Vue        |        199 |          3 |          6 |        208 |
| d:\projects\study-163\src\components\common\tab.vue                   | Vue        |         19 |          0 |          2 |         21 |
| d:\projects\study-163\src\components\common\tabs.vue                  | Vue        |         50 |          0 |          3 |         53 |
| d:\projects\study-163\src\components\index.js                         | JavaScript |         18 |          3 |          4 |         25 |
| d:\projects\study-163\src\main.js                                     | JavaScript |         18 |          4 |          3 |         25 |
| d:\projects\study-163\src\router\index.js                             | JavaScript |         51 |          1 |          6 |         58 |
| d:\projects\study-163\src\static\jquery-3.6.0.js                      | JavaScript |      6,895 |      1,911 |      2,076 |     10,882 |
| d:\projects\study-163\src\static\jquery.danmu.min.js                  | JavaScript |          1 |          0 |          0 |          1 |
| d:\projects\study-163\src\store\course.js                             | JavaScript |        152 |          0 |         14 |        166 |
| d:\projects\study-163\src\store\home.js                               | JavaScript |         57 |          0 |          3 |         60 |
| d:\projects\study-163\src\store\index.js                              | JavaScript |         15 |          0 |          4 |         19 |
| d:\projects\study-163\src\store\user.js                               | JavaScript |         52 |         10 |          6 |         68 |
| d:\projects\study-163\src\utils\http.js                               | JavaScript |         50 |         24 |          7 |         81 |
| d:\projects\study-163\src\utils\methods.js                            | JavaScript |         12 |          5 |          2 |         19 |
| d:\projects\study-163\src\views\course\CourseDetail.vue               | Vue        |         59 |          0 |          4 |         63 |
| d:\projects\study-163\src\views\course\components\Banner.vue          | Vue        |        179 |          3 |          4 |        186 |
| d:\projects\study-163\src\views\course\components\CourseTabs.vue      | Vue        |        150 |          2 |          8 |        160 |
| d:\projects\study-163\src\views\course\components\CourseTip.vue       | Vue        |         67 |          0 |          4 |         71 |
| d:\projects\study-163\src\views\course\components\RelativeCourse.vue  | Vue        |         56 |          0 |          2 |         58 |
| d:\projects\study-163\src\views\course\components\SignUpDialog.vue    | Vue        |        122 |          0 |          4 |        126 |
| d:\projects\study-163\src\views\home\HomePage.vue                     | Vue        |         46 |          0 |          3 |         49 |
| d:\projects\study-163\src\views\home\components\Category.vue          | Vue        |        149 |          0 |          9 |        158 |
| d:\projects\study-163\src\views\home\components\CourseCard.vue        | Vue        |        116 |          0 |          3 |        119 |
| d:\projects\study-163\src\views\home\components\CourseList.vue        | Vue        |         86 |          0 |          5 |         91 |
| d:\projects\study-163\src\views\home\components\ProList.vue           | Vue        |         86 |          0 |          4 |         90 |
| d:\projects\study-163\src\views\home\components\Recommend.vue         | Vue        |        197 |          4 |          2 |        203 |
| d:\projects\study-163\src\views\home\components\Swiper.vue            | Vue        |         36 |          0 |          8 |         44 |
| d:\projects\study-163\src\views\learn\CourseLearn.vue                 | Vue        |        111 |          8 |          5 |        124 |
| d:\projects\study-163\src\views\learn\components\CourseCatalog.vue    | Vue        |         90 |          2 |          5 |         97 |
| d:\projects\study-163\src\views\learn\components\CourseDiscuss.vue    | Vue        |         76 |          0 |          3 |         79 |
| d:\projects\study-163\src\views\learn\components\CourseLearnAside.vue | Vue        |        141 |          2 |          3 |        146 |
| d:\projects\study-163\src\views\learn\components\CourseNote.vue       | Vue        |        117 |          0 |          4 |        121 |
| d:\projects\study-163\src\views\learn\components\DanMu.vue            | Vue        |        177 |          7 |          5 |        189 |
| d:\projects\study-163\src\views\learn\components\LivePlayer.vue       | Vue        |        141 |          4 |          6 |        151 |
| d:\projects\study-163\src\views\learn\components\TestBox.vue          | Vue        |        197 |          4 |          7 |        208 |
| d:\projects\study-163\src\views\learn\components\VideoPlayer.vue      | Vue        |         65 |          3 |          3 |         71 |
| d:\projects\study-163\src\views\login\Login.vue                       | Vue        |          4 |          0 |          1 |          5 |
| d:\projects\study-163\src\views\study\CourseMain.vue                  | Vue        |        164 |          1 |          6 |        171 |
| d:\projects\study-163\src\views\study\components\CourseForum.vue      | Vue        |        243 |          0 |          6 |        249 |
| d:\projects\study-163\src\views\study\components\CourseNote.vue       | Vue        |        309 |          5 |          4 |        318 |
| d:\projects\study-163\src\views\study\components\DiscussArea.vue      | Vue        |        199 |          1 |          6 |        206 |
| d:\projects\study-163\src\views\study\components\MainInfo.vue         | Vue        |        324 |          3 |          4 |        331 |
| d:\projects\study-163\src\views\user\MyOrder.vue                      | Vue        |         63 |          0 |          5 |         68 |
| d:\projects\study-163\src\views\user\PersonInfo.vue                   | Vue        |         33 |          0 |          3 |         36 |
| d:\projects\study-163\src\views\user\components\InfoEdit.vue          | Vue        |         10 |        154 |          0 |        164 |
| Total                                                                 |            |     11,698 |      2,179 |      2,293 |     16,170 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+